PORT=7464
MACAROON=ABC
LND_REST_API_WS=wss://localhost:8080
LND_REST_API=https://localhost:8080
REJECT_UNAUTHORIZED=0
TLS_CERT_BASE64=ABCD=
USE_SOCKS_PROXY=0
SOCKS_PROXY_HOST=""
SOCKS_PROXY_PORT=1080
ENABLE_DONATIONS=0
#MACAROON_FILE=readonly.macaroon
#TLS_CERT_FILE=tls.cert